<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorViewController.setupUI():CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation.rawValue">
            </PersistentString>
            <PersistentString
               value = "UIDevice.current.orientation.isPortrait">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CalculatorViewController.setupUI():CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.titleLabel?.text">
            </PersistentString>
            <PersistentString
               value = "button.mode">
            </PersistentString>
            <PersistentString
               value = "buttonNames">
            </PersistentString>
            <PersistentString
               value = "button.titleLabel">
            </PersistentString>
            <PersistentString
               value = "button.state">
            </PersistentString>
            <PersistentString
               value = "button.title(for: .normal)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of CalculatorViewController.displayLabel:CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "80 * verticalTranslation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorViewController.viewWillTransition(to:with:):CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "((buttons.arrangedSubviews.first as! UIStackView).arrangedSubviews.first as! UIButton).state">
            </PersistentString>
            <PersistentString
               value = "((buttons.arrangedSubviews.first as! UIStackView).arrangedSubviews.first as! UIButton).title(for: .normal)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorViewController.addDigitToInput(digit:):CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "verticalTranslation.unsafeMutableAddressor:CalculatorContract.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeathNoteScreenViewController.setupUI():DeathNoteScreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.view.frame.height">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationItem.rightBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeathNoteScreenPresenterDataSource.pushNewPerson(_:):DeathNoteScreenPresenterDataSource.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
